#server.port=8085

spring.kafka.producer.bootstrap-servers=localhost:9092

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=KafkaDemoConsumers
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.topic.name=TEST_TOPIC


logging.level.root=INFO